Поиск патентов
В системе есть n агентов. У каждого агента есть целевой набор патентов (может быть представлен как строка, глобальный идентификатор и т.д.)
A_t, который ему нужно собрать для реализации некоторой глобальной задачи. Его целью является сбор всех элементов своего целевого набора.
В начале моделирования каждому агенту выдаётся непустое множество патентов A_s. Они могут быть как из целевого набора, так и не из него.
В процессе моделирования агенты общаются между собой. Целью коммуникации является обмен патентами. При коммуникации с другим агентом,
текущий спрашивает есть ли у другого один из нужных ему патентов. Если нет, то раунд коммуникации завершается. Если у другого агента есть
нужный патент, то он готов им поделиться только в обмен на один из нужных для себя. Если у текущего агента есть один из подходящих для
второго патентов, обмен завершается. Если агент собрал свой целевой набор, то он может безвозмездно делиться своими патентами.
Цикл моделирования заканчивается, когда у всех агентов собран целевой набор. В результате необходимо вывести список агентов с размером
их целевого набора и количества итераций и раундов коммуникаций, которые ему потребовались для его сбора.
Ремарки
Раундом коммуникации считается общение агента с агентом. Например, агент 1 пообщался с агентом 2 и агентом 3. Тогда у агента 1 будет
два раунда, а у второго и третьего по одному.
Для генераций начальных условий агента (целевой набор и множество патентов) можно сначала сгенерировать каждому агенту свой набор, затем
объединить получившиеся множества в одно, и раздать его в случайном порядке. По итогам раздачи размеры множеств A_s каждого агента должны
быть примерно одинаковыми.