Устойчивость динамической среды с агентом
Имеется динамическая среда (объект управления), описываемая обыкновенным дифференциальным уравнением n-го порядка с постоянными
неотрицательными коэффициентами. Её состояние в каждый момент времени t задаётся вектором (x(t), x`(t), x``(t), x^(n)(t))
Агент (регулятор) управляет динамической средой, руководствуясь заданной извне целью g(t). Цель означает желаемое состояние
динамической среды, т.е. в идеале должно быть x(t) = g(t), но этого невозможно достичь ввиду инерционности среды
Тогда мы хотели бы, чтобы состояние x(t) как можно быстрее "догоняло" цель: |g(t) - x(t)| -> min
Простейшее поведение агента было рассмотрено в лекции: агент производит действия action - вырабатывает управление средой в виде
u(t) = k * (g(t) - x(t - tau)) т.е. пропорциональное разности цели и состояния, но с некоторым запаздыванием tau >= 0

Задача
Провести моделирование функционирования динамической среды с агентом во времени, исследовать систему на устойчивость
Динамическая среда (объект управления) описывается обыкновенным дифференциальным уравнением 2-го порядка с постоянными положительными
коэффициентами. Датчики (устройства сбора информации в среде) имеют запаздывание величины tau, в результате чего агент
(регулятор) действует на основе устаревшей информации
При tau = 0 система устойчива. При небольшом увеличении tau устойчивость сохраняется, но при дальнейшем увеличении tau устойчивость
может потеряться. Определить зависимости величины граничного значения запаздывания tau, при которых система ещё устойчива, от других
числовых параметров (n, m, a_0, b_0, a_1, b_1, ...) среды и агента (k). Функция цели g(t) = H(t) - функция Хевисайда
Построить графики зависимостей

Рекомендации
Время в задаче непрерывно, но для расчётов на компьютере нужно провести дискретизацию задачи и решения. Обозначим
delta_t - шаг по времени, например delta_t = 0.01. Тогда состояния динамической среды изменяются в дискретные моменты
времени t_i = 0, delta_t, 2_delta_t, 3_delta_t, 4_delta_t, ..., (t_i = i_delta_t). Состояния среды в эти моменты времени
обозначим x_i = x(t_i), значения уравнения u_i = u(t_i)
Начальное состояние среды (0, 0, 0, ..., 0)
Дифференциальное уравнение заменяется разностным (как в дисциплине "Методы вычислений"). Например, для уравнения 1-го порядка (T > 0):
T * (dx(t) / dt) + x(t) = u(t)
получаем
T * ((x_i - x_i-1) / delta_t) + x_i = u_i
Отсюда выводим рекуррентное соотношение (при нулевых начальных условиях) для выполнения итераций:
x_i = (T / (T + delta_t)) * x_i-1 + (delta_t / (T + delta_t)) * u_i, x_0 = 0
Моделирование начинаем в момент времени t = 0 и заканчиваем в момент времени t = t_stop, когда станет очевидно, что процесс сходится
(устойчивость) или что процесс расходится (неустойчивость)