Имеется n агентов и окружающая их среда. В окружающей среде в случайные моменты времени появляются клиенты, требующие обслуживания.
Каждый клиент делает публичную заявку на обслуживание с указанием его сложности. Агенты могут предоставить такое обслуживание клиентам.
Работают они индивидуально, но могут координировать между собой действия.
Каждый агент создаёт очередь - места для клиентов, требующих обслуживания. На обслуживание клиенты выбираются из очереди в соответствии
с дисциплиной FIFO (first in - first out). Агенты наблюдают за окружающей средой: как только появляется новый клиент, они принимают
совместное решение о том, кто его возьмёт в свою очередь. Работа всей системы заканчивается по окончании обслуживания m-го клиента
(клиент с номером m+1 уже не принимается ни в какую из очередей).
По окончании работы агенты составляют совместный отчёт, в котором каждый указывает свой id, сколько клиентов он обслужил и какое время
на это затратил. Записи в отчёте упорядочены по убыванию количества клиентов; при одинаковом количестве клиентов - по возрастанию времени.

Правила для окружающей среды:
Время начинается с t=0.
Первый клиент объявляется через случайный интервал времени с равномерным распределением на [a, b]. a и b - вещественные числа.
Интервал между i-ым и (i+1)-ым клиентом также случайный с равномерным распределением на [a, b]. Все интервалы взаимно независимы.
Для каждого клиента задаётся сложность его обслуживания - целочисленная случайная величина в пределах от 1 до 10 единиц времени.

Правила для совещания агентов:
Задачу берёт тот агент, у которого наименьшая текущая загрузка (суммарная сложность обслуживания клиентов, находящихся в очереди, плюс
время дообслуживания клиента, находящегося на обслуживании у агента). При равной загрузке агентов задачу берёт первый в списке id.

Дополнительные сведения (узнал после вопросов):
На обслуживание клиентов у агента тратится время равное сложности обслуживания текущего клиента.